import fields from '../translationKeys'

export default {
  [fields.APP_NAME]: 'Axel',
  [fields.SIGN_IN]: 'Sign In',
  [fields.SIGN_UP]: 'Sign Up',
  [fields.USERNAME]: 'Username',
  [fields.PASSWORD]: 'Password',
  [fields.CONFIRM_PASSWORD]: 'Confirm Password',
  [fields.FIRSTNAME]: 'Firstname',
  [fields.LASTNAME]: 'Lastname',
  [fields.SEE_ALL_QUESTIONS]: 'See all questions',
  [fields.ADD_NEW_QUESTION]: 'Add new question',
  [fields.CATEGORIES]: 'Categories',
  [fields.ADD_NEW_CATEGORY]: 'Add new category',
  [fields.CATEGORY_TITLE]: 'Category title',
  [fields.SUBMIT]: 'Submit',
  [fields.QUESTION_TITLE]: 'Question title',
  [fields.COMMENTS]: 'Comments',
  [fields.ADD_COMMENT]: 'Add Comment',
  [fields.QUESTION]: 'Question',
  [fields.TOP_QUESTIONS]: 'Top Questions',
  [fields.LOG_OUT]: 'Logout',
  [fields.PASSWORD_SHOULD_BE]:
    'Password should be at least 8 characters with 1 number and 1 Capital letter',
  [fields.PASSWORDS_SHOULD_MATCH]: 'Passwords should match',
  [fields.PLEASE_FILL_ALL_FIELDS]: 'Please fill all fields',
  [fields.PLEASE_ENTER_CORRECT_NAME]: 'Please enter correct name',
  [fields.INCORRECT_USERNAME]: 'Incorrect username',
  [fields.POSTS_LIKED]: 'Posts liked',
  [fields.QUESTIONS_POPULARITY]: 'Questions popularity',
  [fields.CATEGORIES_POPULARITY]: 'Categories popularity',
  [fields.SEARCH_CATEGORIES]: 'Search categories',
  [fields.SEARCH_QUESTIONS]: 'Search questions',
  [fields.NO_CATEGORIES_WERE_FOUND]: 'No categories were found',
  [fields.NO_QUESTIONS_WERE_FOUND]: 'No questions were found',
  [fields.TOP_10]: 'Top 10',
  [fields.PROFILE]: 'Profile',
  [fields.CHARTS]: 'Charts',
  [fields.ARE_YOU_SURE_WANT_TO_LOGOUT]: 'Are you sure want to logout?',
  [fields.CANCEL]: 'Cancel',
  [fields.CONFIRM]: 'Confirm',
  [fields.NEW_QUESTION]: 'New question',
  [fields.NEW_CATEGORY]: 'New category',
}
