import fields from '../translationKeys'

export default {
  [fields.APP_NAME]: 'Axel',
  [fields.SIGN_IN]: 'Войти',
  [fields.SIGN_UP]: 'Зарегистрироваться',
  [fields.USERNAME]: 'Логин',
  [fields.PASSWORD]: 'Пароль',
  [fields.CONFIRM_PASSWORD]: 'Подтвердите пароль',
  [fields.FIRSTNAME]: 'Имя',
  [fields.LASTNAME]: 'Фамилия',
  [fields.SEE_ALL_QUESTIONS]: 'Посмотреть все вопросы',
  [fields.ADD_NEW_QUESTION]: 'Добавить новый вопрос',
  [fields.CATEGORIES]: 'Категории',
  [fields.ADD_NEW_CATEGORY]: 'Добавить новую категорию',
  [fields.CATEGORY_TITLE]: 'Название категории',
  [fields.SUBMIT]: 'Сохранить',
  [fields.QUESTION_TITLE]: 'Название вопроса',
  [fields.COMMENTS]: 'Комментарии',
  [fields.ADD_COMMENT]: 'Добавить комментарий',
  [fields.QUESTION]: 'Вопросы',
  [fields.TOP_QUESTIONS]: 'Топ вопросов',
  [fields.LOG_OUT]: 'Выйти',
  [fields.PASSWORD_SHOULD_BE]:
    'Пароль должен быть как минимум 8 символов с 1 цифрой и 1 Большой буквой',
  [fields.PASSWORDS_SHOULD_MATCH]: 'Пароли должны совпадать',
  [fields.PLEASE_FILL_ALL_FIELDS]: 'Пожалуйста заполните все поля',
  [fields.PLEASE_ENTER_CORRECT_NAME]: 'Пожалуйста введите корректное имя',
  [fields.INCORRECT_USERNAME]: 'Некорректный юзернейм',
  [fields.POSTS_LIKED]: 'Вопросов понравилось',
  [fields.QUESTIONS_POPULARITY]: 'Популярность вопросов',
  [fields.CATEGORIES_POPULARITY]: 'Популярность категорий',
  [fields.SEARCH_CATEGORIES]: 'Искать категории',
  [fields.SEARCH_QUESTIONS]: 'Искать вопросы',
  [fields.NO_CATEGORIES_WERE_FOUND]: 'Категорий не найдено',
  [fields.NO_QUESTIONS_WERE_FOUND]: 'Вопросов не найдено',
  [fields.TOP_10]: 'Топ 10',
  [fields.PROFILE]: 'Профиль',
  [fields.CHARTS]: 'Статистика',
  [fields.ARE_YOU_SURE_WANT_TO_LOGOUT]: 'Вы уверены, что хотите выйти?',
  [fields.CANCEL]: 'Отменить',
  [fields.CONFIRM]: 'Подтвердить',
  [fields.NEW_QUESTION]: 'Новый вопрос',
  [fields.NEW_CATEGORY]: 'Новая категория',
}
