import fields from '../translationKeys'

export default {
  [fields.APP_NAME]: 'Axel',
  [fields.SIGN_IN]: 'Увійти',
  [fields.SIGN_UP]: 'Зареєструватися',
  [fields.USERNAME]: 'Логін',
  [fields.PASSWORD]: 'Пароль',
  [fields.CONFIRM_PASSWORD]: 'Підвердіть пароль',
  [fields.FIRSTNAME]: "Ім'я",
  [fields.LASTNAME]: 'Прізвище',
  [fields.SEE_ALL_QUESTIONS]: 'Подивится усі запитання',
  [fields.ADD_NEW_QUESTION]: 'Додати нове запитання',
  [fields.CATEGORIES]: 'Категорії',
  [fields.ADD_NEW_CATEGORY]: 'Додати нову категорію',
  [fields.CATEGORY_TITLE]: 'Назва категорії',
  [fields.SUBMIT]: 'Зберегти',
  [fields.QUESTION_TITLE]: 'Назва запитання',
  [fields.COMMENTS]: 'Коментарі',
  [fields.ADD_COMMENT]: 'Додати коментар',
  [fields.QUESTION]: 'Запитання',
  [fields.TOP_QUESTIONS]: 'Топ запитаннь',
  [fields.LOG_OUT]: 'Вийти',
  [fields.PASSWORD_SHOULD_BE]:
    'Пароль повинен бути щонайменш 8 символів з 1 цифрою та 1 Великою літерою',
  [fields.PASSWORDS_SHOULD_MATCH]: 'Паролі мають збігатися',
  [fields.PLEASE_FILL_ALL_FIELDS]: 'Будь ласка заповніть усі поля',
  [fields.PLEASE_ENTER_CORRECT_NAME]: "Будь ласка введіть коректне ім'я",
  [fields.INCORRECT_USERNAME]: 'Некоректний юзернейм',
  [fields.POSTS_LIKED]: 'Запитаннь сподобалося',
  [fields.QUESTIONS_POPULARITY]: 'Популярність запитаннь',
  [fields.CATEGORIES_POPULARITY]: 'Популярність категорій',
  [fields.SEARCH_CATEGORIES]: 'Шукати категорії',
  [fields.SEARCH_QUESTIONS]: 'Шукати запитання',
  [fields.NO_CATEGORIES_WERE_FOUND]: 'Категорій не знайдено',
  [fields.NO_QUESTIONS_WERE_FOUND]: 'Запитаннь не знайдено',
  [fields.TOP_10]: 'Топ 10',
  [fields.PROFILE]: 'Профіль',
  [fields.CHARTS]: 'Статистика',
  [fields.ARE_YOU_SURE_WANT_TO_LOGOUT]: 'Ви впевнені, що бажаєте вийти?',
  [fields.CANCEL]: 'Відмінити',
  [fields.CONFIRM]: 'Прийняти',
  [fields.NEW_QUESTION]: 'Нове запитання',
  [fields.NEW_CATEGORY]: 'Нова категорія',
}
