const fields = {
  APP_NAME: 'student-launcher',
  SIGN_IN: 'sign-in',
  SIGN_UP: 'sign-up',
  USERNAME: 'username',
  PASSWORD: 'password',
  CONFIRM_PASSWORD: 'confirm-password',
  FIRSTNAME: 'firstname',
  LASTNAME: 'lastname',
  SEE_ALL_QUESTIONS: 'see-all-questions',
  ADD_NEW_QUESTION: 'add-new-question',
  CATEGORIES: 'categories',
  ADD_NEW_CATEGORY: 'add-new-category',
  CATEGORY_TITLE: 'category-title',
  SUBMIT: 'submit',
  QUESTION_TITLE: 'question-title',
  COMMENTS: 'comments',
  ADD_COMMENT: 'add-comment',
  QUESTION: 'question',
  TOP_QUESTIONS: 'top-questions',
  LOG_OUT: 'log-out',
  PASSWORD_SHOULD_BE: 'password-should-be',
  PASSWORDS_SHOULD_MATCH: 'passwords-should-match',
  PLEASE_FILL_ALL_FIELDS: 'please-fill-all-fields',
  PLEASE_ENTER_CORRECT_NAME: 'please-enter-correct-name',
  INCORRECT_USERNAME: 'incorrect-username',
  POSTS_LIKED: 'posts-liked',
  QUESTIONS_POPULARITY: 'questions-popularity',
  CATEGORIES_POPULARITY: 'categories-popularity',
  SEARCH_CATEGORIES: 'search-categories',
  SEARCH_QUESTIONS: 'search-questions',
  NO_CATEGORIES_WERE_FOUND: 'no-categories-were-found',
  NO_QUESTIONS_WERE_FOUND: 'no-questions-were-found',
  TOP_10: 'top-10',
  PROFILE: 'profile',
  CHARTS: 'charts',
  ARE_YOU_SURE_WANT_TO_LOGOUT: 'are-you-sure-want-to-logout',
  CANCEL: 'cancel',
  CONFIRM: 'confirm',
  NEW_QUESTION: 'new-question',
  NEW_CATEGORY: 'new-category',
}

export default fields
