const fields = {
  APP_NAME: 'student-launcher',
  SIGN_IN: 'sign-in',
  SIGN_UP: 'sign-up',
  USERNAME: 'username',
  PASSWORD: 'password',
  CONFIRM_PASSWORD: 'confirm-password',
  FIRSTNAME: 'firstname',
  LASTNAME: 'lastname',
  SEE_ALL_QUESTIONS: 'see-all-questions',
  ADD_NEW_QUESTION: 'add-new-question',
  CATEGORIES: 'categories',
  ADD_NEW_CATEGORY: 'add-new-category',
  CATEGORY_TITLE: 'category-title',
  SUBMIT: 'submit',
  QUESTION_TITLE: 'question-title',
  COMMENTS: 'comments',
  ADD_COMMENT: 'add-comment',
  QUESTION: 'question',
  TOP_QUESTIONS: 'top-questions',
  LOG_OUT: 'log-out',
  PASSWORD_SHOULD_BE: 'password-should-be',
  PASSWORDS_SHOULD_MATCH: 'passwords-should-match',
  PLEASE_FILL_ALL_FIELDS: 'please-fill-all-fields',
  PLEASE_ENTER_CORRECT_NAME: 'please-enter-correct-name',
  INCORRECT_USERNAME: 'incorrect-username',
}

export default fields
